<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: 20px
        }
        .grad1{
            background-color: blue;
            background: linear-gradient(to right bottom, white, blue);
        }
        .grad2{
            background-color: red;
            background: linear-gradient(45deg, red, white);
        }
        .grad3{
            background-color: red;
            background: linear-gradient(to bottom, blue, white 50%, blue);  
            /*위에서 밑으로 50% 그라데이션 채우고, 나머지는 다시 블루까지 채우기*/
        }
        .grad4{
            background-color: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            /*위에서 밑으로 50% 그라데이션 채우고, 나머지는 다시 블루까지 채우기*/
        }
        .grad5{
            background-color: red;
            background: repeating-radial-gradient(circle, white, white 10%, grey 10%, grey 20%);
        }
        .grad6{
            width:300px; height:300px;
            border-radius: 50%;
            background-color: blue;            
            background: radial-gradient(circle at 20% 20%, white, blue);
            /*20% 20% 에서 시작해서, 흰색~파란색으로 바뀌는 원형 그라데이션*/
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div>
    <div class="grad6"></div>
</body>
</html>