<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 130px;
            width: 200px;
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */
            border: 2px solid #222;
            background-color: rgb(255, 217, 0);
            margin: 10px;
            display: inline-block;
        }
        #box1{border-radius: 30%}
        #box2{border-bottom-right-radius: 35%;}
        #box3{border-top-left-radius: 30%;}
        #box4{border-bottom-left-radius: 20%}

        /* 라운딩 모양에 따라서 px, % 사용해 변경 */
        #box1{border-radius: 50px/30px;}
        #box2{border-bottom-right-radius: 50% 30%;}
        #box3{border-top-left-radius: 50px 30px;}
        #box4{border-bottom-left-radius: 30px}
        
    </style>
</head>
<body>
    <p id="box1"> </p>
    <p id="box2"> </p>
    <p id="box3"> </p>
    <p id="box4"> </p>
</body>
</html>